# The-Submarine-Detection-Problem

The-Submarine-Detection-Problem
Problem	 
 	
Background Information: 

The world's oceans contain an ambient noise field. Seismic disturbances, surface shipping, and marine mammals are sources that, in different frequency ranges, contribute to this field. We wish to consider how this ambient noise might be used to detect large moving objects, e.g., submarines located below the ocean surface.

Problem:

Assuming that a submarine makes no intrinsic noise, develop a method for detecting the presence of a moving submarine, its speed, its size, and the direction of travel, using only information obtained by measuring changes to the ambient noise field. Begin with noise at one fixed frequency and amplitude.